\documentclass{llncs} % For Springer format
\usepackage[margin=1in]{geometry}  % Adjust margins here
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{graphicx}%
    \usepackage{multirow}%
    \usepackage{amsmath,amssymb,amsfonts}%
    \usepackage{amsthm}%
    \usepackage{mathrsfs}%
    \usepackage[title]{appendix}%
    \usepackage{xcolor}%
    \usepackage{textcomp}%
    \usepackage{manyfoot}%
    \usepackage{booktabs}%
    \usepackage{algorithm}%
    \usepackage{algorithmicx}%
    \usepackage{algpseudocode}%
   \usepackage[backend=biber]{biblatex}
\addbibresource{references.bib}
 


\addbibresource{references.bib}  % For biblatex




\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Enhancement and Classification of Underwater Images}
\fancyhead[R]{\thepage}

\begin{document}

\title{Enhancement and Classification of Underwater Images Using LightDehazeNet and Zero-Shot Learning}

\author{
Shreya Doddamani\inst{1} \and
Pushpa Kalakamb\inst{1} \and
Nikita Shanbhag\inst{1} \and
Samruddhi Kore\inst{1} \and
Channabasappa Muttal\inst{1} \and
Sneha Varur\inst{1}
}

\institute{
School of Computer Science and Engineering\\
KLE Technological University, Hubballi, Karnataka, India\\
\email{01fe22bcs207@kletech.ac.in, 01fe22bcs205@kletech.ac.in, 01fe22bcs111@kletech.ac.in, 01fe22bcs014@kletech.ac.in, Channabasappa.muttal@kletech.ac.in, Sneha.varur@kletech.ac.in}
}

\maketitle

\begin{abstract}
Underwater image processing is crucial for various applications, but the quality of underwater images is often degraded due to factors such as light attenuation and dispersion in the aquatic environment. This study proposes a two-stage technique to address these issues, involving image enhancement using LightDehazeNet and classification using Zero-Shot Learning (ZSL). The enhancement stage employs LightDehazeNet to remove haze, adjust contrast and sharpen the images using methods like Contrast Limited Adaptive Histogram Equalisation (CLAHE), gamma correction and sharpening. In the classification stage, a pre-trained CLIP model is used with ZSL to classify images through text-image correspondence, eliminating the need for task-specific training data. The proposed work's performance is evaluated using metrics such as PSNR and SSIM for image enhancement and accuracy for classification. The results demonstrate the work's effectiveness in enhancing underwater images and classifying them accurately. The proposed work achieves a PSNR of 27.39 ± 3.37 dB and an SSIM of 0.81 ± 0.08, comparable to state-of-the-art methods. The Classification accuracy of \text{86\%} using ZSL highlights the ability to distinguish between various image classes without extensive labelled data. This research benefits the advancement of underwater imaging applications in fields such as marine biology, navigation, underwater exploration, and environmental monitoring.

\keywords{Underwater image enhancement, LightDehazeNet, Zero-Shot Learning, CLIP model, PSNR, SSIM, underwater image classification.}
\end{abstract}

\section{Introduction}
The ocean, encompassing \text{71\%} of the Earth's surface and spanning 360 million square kilometres, harbours abundant resources. Human development has long been intertwined with exploring and utilizing the ocean. However, as resource scarcity intensifies, the exploration and development of the ocean have become imperative for human progress\cite{Hu2022}. The ocean holding vast resources, makes marine exploration a key focus. Underwater image processing plays a crucial role in gathering and using marine data\cite{Xie2023}. Underwater images are important in advancing knowledge and technology in so many fields. Marine biology and ecology analyse the images to identify species and monitor health. This helps archaeologists discover shipwrecks, and preserve submerged cultural heritage. Underwater images also help fisheries and aquaculture monitor fish populations and farm management. Applications of underwater images include navigation, where they help in obstacle detection and pipeline inspections, and underwater robotics for tasks like SLAM and autonomous navigation. Oceanography and geology benefit from seafloor mapping and current studies, while defence uses images for mine detection and border security. These underwater images also help tourism with virtual diving and promote deep-sea exploration of uncharted areas. Autonomous underwater vehicles (AUVs) and remotely operated vehicles (ROVs) are part of these developments, according to research\cite{Jamadandi2019, JohnsonRoberson2017}  

However, the underwater environment presents several challenges compared to the above-water environment\cite{Desai2021}. Underwater images suffer from poor visibility, color distortion, and dispersion as a result of light attenuation in the water, absorption of light of various wavelengths, and light blocking and scattering by some suspended particles\cite{Jamadandi2019}. As mentioned in \cite{patel2020framework} red color in atmospheric light is absorbed early due to its shorter wavelength, whereas the colors like blue and green penetrate deeper into the water due to larger wavelength. As a result, the underwater images appear bluish or greenish in color. Poor image quality, often caused by sensor limitations and suboptimal lighting, can significantly hinder visibility and make tasks like object detection, tracking, and surveillance challenging\cite{desai2023lightnet}. These issues will require some advanced visual tasks and will make some research difficult to complete. As a result, a better solution for recovering the color, visibility, clarity, and contrast of underwater images is critically needed. For which there has been plenty of work done with different kinds of models in which the most common and frequently used are the Dark Channel Prior(DCP)\cite{He2010} and Contrast-Limited Adaptive Histogram Equalization (CLAHE)\cite{Zuiderveld1994}. Improved underwater image quality allows for better observation and understanding of the marine ecosystem, which is beneficial to the development of marine engineering and resources, as well as the navigation and localization of underwater robots, target identification and sensing, and other tasks\cite{Liao2024}.  

The proposed work deals with the problems of image enhancement and classification using LightDehazeNet\cite{Ullah2021} and ZSL\cite{Palatucci2009} respectively. In this study, the images are first enhanced by removing the haze and noise and adjusting the contrast and saturation level; second, image classification is done using the ZSL method to identify or detect the images and classify them into the respective classes accordingly.

The paper's organisation is as such that the section \MakeUppercase{\romannumeral 2}{} deals with the exploration and study of previously done works, i.e., the Literature Review. The section \MakeUppercase{\romannumeral 3}{}  presents the methodology. The section \MakeUppercase{\romannumeral 4}{} has the results and discussions of the proposed work. The section \MakeUppercase{\romannumeral 5}{} concludes the paper, and the section \MakeUppercase{\romannumeral 6}{} describes the limitations and \MakeUppercase{\romannumeral 7}suggests potential improvements for the proposed work in the upcoming days.

\section{Related Work}
Attempts have been made to improve underwater images and resolve issues like haze, low contrast, degradation of spatial resolution, and uneven illumination by using super-resolution techniques. The UIEB dataset containing 950 authentic underwater images has become a common reference for many research projects. An example is Water-Net, which is a CNN-based model trained on UIEB and effectively tackles these obstacles\cite{Li2019}. In the same way, the LSUI dataset, containing more than 5000 image pairs, has been used to create advanced models like LU2Net, which combines LCH color spaces and SSIM loss functions to offer effective underwater image enhancement in a lightweight manner\cite{Yang2024}. The combination of Super-Resolution CNN (SRCNN) and Multi-Scale Retinex (MSR) has shown significant improvements in spatial resolution and defogging in recent works\cite{Gogireddy2024}. Enhanced Water-Net, which comprises
feature transformation blocks has been tested on the UIEB and EUVP datasets, and it was shown that the network
can be adapted to different underwater environments\cite{Priyadharshini2024} 

The authors of \cite{patel2020framework} tried to improve the quality of underwater images by reducing the color distortion and
loss of detail generated by water absorption. Their solution consisted of a two-step procedure: color balance correction, to shift the color of the image to such a value that colors got closer to their natural appearance and sharpening, applying a sharpening technique to boost the details of the image and show up the edges and textures. Therefore, after applying these two above-mentioned techniques, the authors were able to generate underwater
ages that are both visually appealing and informative.
In Research\cite{Raveendran2021} the authors have highlighted various methods such as color correction, contrast enhancements, and dehazing, and discuss datasets and evaluation metrics used in this field. Recent developments such as Deep Reinforcement Learning (DRL) and Variational Autoencoders (VAE)  have been developed to improve the quality of image reconstruction underwater by adjusting
provides for feedback from the environment in real-time[17]. Techniques such as multi-channel histogram equalization and depth-adaptive corrections are essential for superior image enhancement in real-world scenarios, addressing issues with uneven lighting and depth-dependent distortions\cite{Mousavi2023}. Historical methods like Dark Channel Prior (DCP) and Retinex-based techniques are still important to enhance contrast and remove haze\cite{Li2019}. In addition, ESRGCNN makes use of residual learning and adaptive up-sampling techniques to generate clear images based on low-quality input captures, effectively capturing detailed information from distant contexts\cite{Tian2022}. These improvements are evaluated with popular metrics like PSNR, SSIM, UCIQE, and UIQM showing significant improvements in image quality in both subjective and objective assessments. The paper \cite{Islam2020} addresses the integration of a three-in-one problem as restoration of color, de-hazing, and enhancement in contrast, and fast algorithms used in enhancing the quality of underwater images without compromising the methods' efficiency to enable real-time applications.

The paper\cite{kim2022comparison} compares different GAN techniques used for underwater image enhancement and concludes that the CycleGAN and UGAN qualitatively and quantitatively improved the image quality in various underwater environments, and FUnIE-GAN had performance differences depending on the underwater environment. The results of \cite{Kramer2024} reveal that the CNN-based approaches produce satisfactory outcomes as they tend to yield blurry images. In contrast, GAN-based models not only provided clear and detailed images but also demonstrated superior performance in terms of quantitative assessment, underlying the potential of the framework beyond the specific land type investigated. The experimental results of \cite{7024420} say that the CLAHE method performs better than Contrast Stretching and Histogram Equalisation in both color spaces. The research of \cite{desai2023lightnet} noted that deep learning algorithms have made significant advances in picture improvement under low-light circumstances. However, these methods fail to collect information about fine-grained local structures, limiting their performance, this resulted in the development of a generative model LightNet to improve the quality of photos taken in low light. This model will be able to capture both the overall details and the fine-grained textures of an image using a hierarchical generator encompassing an encoder-decoder module.

After exploring these research papers, some limitations were observed where some models failed under challenging conditions like backscatter or extreme lighting conditions, whereas some models struggled with color distortions. The water-net method generally failed under challenging conditions like the above-mentioned backscatter and in the areas of complex lighting. Few models used synthetic datasets, their models did not represent real-world scenarios. The models that used the GAN needed further optimizations to improve performance in practical applications. Research in\cite{Raveendran2021} highlighted gaps such that existing methods often struggle to generalise across different underwater environments and there is a shortage of diverse, high-quality datasets for evaluating enhancement techniques. The major gap is that many methods fail to address real-time, practical challenges like varying light conditions and dynamic water clarity. 

\section{Methodology}
The proposed approach offers a comprehensive and robust method for enhancing underwater images using LightDehazeNet and Zero-Shot Learning techniques.
\subsection{Dataset Description}

The UIEB (Underwater picture improvement Benchmark) dataset, already studied in \cite{Li2019}, is a specialized collection made for enhancing underwater image enhancement algorithms. Consisting of 890 images underwater from diverse subaquatic environments, as depicted in Fig.2., the dataset succeeds in capturing the different conditions in the water, along with the lighting and visibility available. It displays some common underwater image degradation factors, including blur and low contrast, that occur as a result of the light penetration and scattering effects. Being a standardized benchmark, the UIEB dataset can be used for comparing and evaluating the different enhancement techniques. As indicated in \cite{Li2019}, qualitative benchmarks for underwater image processing have not been addressed. Consequently, this dataset has become a widely utilized resource in research, particularly for evaluating augmentation algorithms based on deep learning models. 
\begin{figure}[!h]
    \centering
    % Image 1
    \includegraphics[width=0.25\linewidth, height=3cm]{input1.png}
    \hspace{1em} % Horizontal space between images
    % Image 2
    \includegraphics[width=0.25\linewidth, height=3cm]{input2.png}
    
    \vspace{1em} % Vertical space between rows
    
    % Image 3
    \includegraphics[width=0.25\linewidth, height=3cm]{input3.png}
    \hspace{1em} % Horizontal space between images
    % Image 4
    \includegraphics[width=0.25\linewidth, height=3cm]{input4.png}
    
    \caption{Sample images from the UIEB dataset which will be used as the input for our work.}
    \label{fig:input}
\end{figure}

The proposed work Fig.\ref{fig:3}. operates in two steps one is image enhancement and the other is image classification. Adjustments to the contrast and saturation of images were also included during the enhancements to address the issue of darkness after the dehazing of images.
\begin{figure}[h]
    \raggedleft
    \includegraphics[width=1\linewidth]{Model Architecture.png}
    \caption{Model Architecture explains the working of the proposed work, in which the underwater image when given as input to the model is enhanced and then classified to its respective class.}
    \label{fig:3}
\end{figure}

\subsection{Image Enhancement}
The proposed work in this part improves the underwater image clarity by addressing haze, contrast, noise, and colour distortion.\\
\textbf{Dehazing}: During stormy weather, contaminated suspended atmospheric particles reduce image quality, affecting overall surveillance systems. To address these challenges, Light-DehazeNet\cite{Ullah2021} is used. 
\begin{equation}
J(x) = \frac{I(x) - A}{t(x)} + A \label{ldnet}
\end{equation}
Here, in Equation \ref{ldnet} \(J(x)\) is the estimated clean (dehazed) image, which the algorithm aims to reconstruct. \(I(x)\) is the input hazy image that has been degraded by atmospheric particles. \(A\) represents the global atmospheric light, which is assumed to be a constant value contributing to the haze's brightness. \(t(x)\) is the transmission map, which represents the portion of the light that reaches the camera without scattering. It utilizes a convolutional neural network to remove haze while preserving the other details. This architecture includes multiple convolutional layers and ReLU activations.\\
\textbf{Contrast Enhancement}: Uses Contrast Limited Adaptive Histogram Equalization (CLAHE)\cite{Zuiderveld1994} which is the adaptive histogram equilisation to enhance local contrast.
\begin{equation}
T(p) = \frac{\text{CDF}(p)}{\text{CDF}_{\text{max}}} \cdot (L - 1) \label{clahe}
\end{equation}
In Equation \ref{clahe}, \( T(p) \) is the transformed intensity for a pixel value \( p \), \( \text{CDF}(p) \) represents the cumulative distribution function up to intensity \( p \), \( \text{CDF}_{\text{max}} \) is the maximum value of the cumulative distribution function, and \( L \) denotes the total number of intensity levels (e.g., 256 for an 8-bit image). This formula is applied to redistribute pixel intensities for enhanced contrast while maintaining the original image's overall brightness levels.\\
\textbf{Gaussian Blur}: Gaussian Blur\cite{Bazeille2006} is a smoothening filter that removes noise and fine details by smoothening high-frequency components of the image. It provides a softened, low-frequency version of the original image. It enhances the original image by selectively amplifying the differences between the original and the blurred version.\\
\textbf{Sharpening}: Highlights the edges in images to make them appear clearer. It applies a convolutional filter\cite{LeCun1998}\cite{LeCun1989}to do so.\\
\textbf{Metrics Calculation}: It evaluates image quality using
PSNR(Peak Signal-to-Noise Ratio)\cite{Fu2021} and SSIM(Structural Similarity Index Matrix)\cite{Wang2004}

        
\subsection{Image Classification}
The model uses a pre-trained CLIP model to perform the classification using the ZSL\cite{Palatucci2009} method. CLIP\cite{Sahu2014} uses a pre-trained model to learn visual concepts from large-scale datasets of images and text. CLIP can then perform ZSL image classification by leveraging textual descriptions of classes without needing task-specific training data\cite{Radford2021}.
\textbf{Zero Shot Learning}:
Traditional supervised learning requires labelled examples for all classes, which is impractical for tasks with a vast or open-ended set of categories.
ZSL\cite{Palatucci2009} seeks to address this limitation by enabling classification without requiring labelled examples for every target class.
\begin{equation}
\hat{y} = \arg\max_{y \in \mathcal{Y}_{\text{unseen}}} S(f(x), g(y)) \label{zsl}
 \end{equation}
In Equation \ref{zsl} \( x \) is the input data or feature vector (e.g., an image feature), \( f(x) \) is the feature extractor that maps \( x \) to a shared semantic space, \( y \) is the class label, \( \mathcal{Y}_{\text{unseen}} \) is the set of unseen class labels, \( g(y) \) is the representation of the class \( y \) in the shared semantic space (e.g., attribute vector or word embedding), and \( S(\cdot, \cdot) \) is the similarity function (e.g., cosine similarity or dot product).\\
\textbf{Preprocessing}: Converts the images to the required format for CLIP\cite{Sahu2014} and tokenizes the class labels into text embeddings. Multiple images are processed together for efficiency using Batch Processing.\\
\textbf{Feature Extraction}: Text-Image Matching extracts features from images using CLIP's image encoder and computes text embeddings for class labels. \\
\textbf{Similarity Calculation}: Computes cosine similarity\cite{Salton1989} between image and text embeddings to predict the most likely class.\\
\textbf{Accuracy Calculation}: Compares predicted labels with true labels and computes accuracy as the percentage of correct predictions. Ground truth tables are generated randomly for illustration.\\
\textbf{Visualisation}: Displays images with predicted class labels for easy verification
Fig.\ref{fig: classification}

\section{Results and Discussions}
The proposed work was carefully examined for both tasks involving underwater image enhancement and classification.
\subsection{Image Enhancement :}
To evaluate the performance and effectiveness of the proposed work, several other state-of-the-art techniques have been used for the comparison experiments using the PSNR and the SSIM.  The results are summarised in Table \ref{table:performance}
\begin{table}[h!]
    \centering
    \label{table:performance}
    \caption{Performance Comparison of Underwater Image Enhancement Models}
    \begin{tabular}{lcc}
    \hline
    \textbf{Model}                  & \textbf{PSNR}             & \textbf{SSIM} \\ \hline
    Light weight                    & 25.49                     & 0.868 \\ \hline
    Enhanced Water-Net              & 23.15                     & 0.81 \\ \hline
    UIEB PDCFNet                    & 27.37 ± 5.27              & 0.92 ± 0.06 \\ \hline
    \textbf{Proposed work}         & \textbf{27.39 ± 3.37}     & \textbf{0.81 ± 0.08} \\ \hline
    \end{tabular}
    \end{table}
        
The proposed work achieved a PSNR of 27.39 ± 3.37 dB, closely matching the performance of UIEB PDCFNet\cite{Zhang2024} (27.37 ± 5.27 dB). This shows the ability of the proposed work that is able to effectively reconstruct images with minimal amount of noise while keeping the quality high. The SSIM of 0.81 ± 0.08 attained by the proposed work, which is lower than UIEB PDCFNet\cite{Zhang2024}, reporting a value of 0.92 ± 0.06. It can be argued however that while the SSIM reflects a slight amount of compromise in terms of structural similarity, the proposed work still provides visually pleasing results for underwater scenes.
The results of the Image Enhancement in the current research investigation can be seen in Fig.\ref{fig:Enhancement}.
    
    \begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Enhancement.jpg}
    \caption{Image Enhancement Results: Input image is given to the model, where first the haze is removed, then the color is corrected and finally the input image is enhanced}
    \label{fig:Enhancement}
\end{figure}
\subsection{Image Classification}
    The proposed classification method, based on the ZSL CLIP model, achieved an accuracy of \text{86.67\%}. This demonstrates the model's ability to effectively classify underwater images as shown in Fig.\ref{fig:classification} without requiring task-specific training data. Visual inspection of predicted class labels supports the consistency of the results.
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Classification.png} 
    \caption{Image Classification: The Output of LightDehazeNet is given to the ZSL model to classify them to their respective classes.} 
    \label{fig:classification}
\end{figure}
The proposed work, in general, possesses a great ability to work on the two problems of enhancement and classification of underwater images. It can be regarded as a practical solution for underwater tasks given its balanced performance during execution and its efficiency and versatility. 

\section{Conclusion}
This study aimed to enhance and classify underwater images using modern approaches. The LightDehazeNet \cite{Ullah2021} model was employed to remove haze, improving visibility and contrast. Additionally, level changes improved visual quality. For classification, the ZSL \cite{Palatucci2009} method was used, requiring minimal training data to classify images. PSNR \cite{Fu2021} and SSIM \cite{Wang2004} metrics were used to evaluate image enhancements, generating results of 27.39 ± 3.37 dB and 0.81 ± 0.08, respectively, outperforming previous methods. Classification accuracy was \text{86.67\%}, validating the ZSL method.

This combination of techniques shows promise for underwater image processing, relevant to marine biology, underwater exploration, and environmental monitoring. However, limitations exist, such as the performance of LightDehazeNet under extreme conditions and the dependence of ZSL on the quality and diversity of the data set. Future work could involve incorporating more advanced enhancement techniques to handle diverse underwater conditions, potentially improving accuracy and reliability beyond the current framework.

\section{Future Work}
Despite producing positive results, there will be a few limitations. Extreme underwater conditions, such as severe distortion or loss of color images, could improve LightDehazeNet’s performance. in the same sense when we talk about ZSL, the performance may also depend on how good and how diverse the datasets used are.
In the future, we could be able to add more sophisticated enhancing techniques in order to handle a wider variety of underwater situations. Perhaps, combining more complex procedures would increase the accuracy and reliability. These challenges may bring opportunities for improvement beyond the results of the proposed framework.

\printbibliography

\end{document}
