@article{Li2019,
    author = {Li, C. and Guo, C. and Ren, W. and Cong, R. and Hou, J. and Kwong, S. and Tao, D.},
    title = {An underwater image enhancement benchmark dataset and beyond},
    journal = {IEEE Transactions on Image Processing},
    volume = {29},
    pages = {4376--4389},
    year = {2019}
}

@article{Gogireddy2024,
    author = {Gogireddy, Y.R. and Gogireddy, J.R.},
    title = {Advanced underwater image quality enhancement via hybrid super-resolution convolutional neural networks and multi-scale retinex-based defogging techniques},
    journal = {arXiv preprint arXiv:2410.14285},
    year = {2024}
}

@article{Yang2024,
    author = {Yang, H. and Xu, J. and Lin, Z. and He, J.},
    title = {LU2Net: A lightweight network for real-time underwater image enhancement},
    journal = {arXiv preprint arXiv:2406.14973},
    year = {2024}
}

@article{Xie2023,
    author = {Xie, Q. and Gao, X. and Liu, Z. and Huang, H.},
    title = {Underwater image enhancement based on zero-shot learning and level adjustment},
    journal = {Heliyon},
    volume = {9},
    number = {4},
    year = {2023}
}

@article{Priyadharshini2024,
    author = {Priyadharshini, R.A. and Arivazhagan, S. and Pavithra, K.A. and Sowmya, S.},
    title = {An ensemble deep learning approach for underwater image enhancement},
    journal = {e-Prime Advances in Electrical Engineering, Electronics, and Energy},
    pages = {100634},
    year = {2024}
}

@article{Kramer2024,
    author = {Kramer, P. and Steinhardt, A. and Pedretscher, B.},
    title = {Enhancing Sentinel-2 image resolution: Evaluating advanced techniques based on convolutional and generative neural networks},
    journal = {arXiv preprint arXiv:2410.00516},
    year = {2024}
}

@article{Tian2022,
    author = {Tian, C. and Yuan, Y. and Zhang, S. and Lin, C.W. and Zuo, W. and Zhang, D.},
    title = {Image super-resolution with an enhanced group convolutional neural network},
    journal = {Neural Networks},
    volume = {153},
    pages = {373--385},
    year = {2022}
}

@article{Mousavi2023,
    author = {Mousavi, M. and Estrada, R. and Ashok, A.},
    title = {iDehaze: Supervised underwater image enhancement and dehazing via physically accurate photorealistic simulations},
    journal = {Electronics},
    volume = {12},
    number = {11},
    pages = {2352},
    year = {2023}
}

@misc{Jamadandi2019,
    author = {Jamadandi, A. and Desai, C. and Tabib, R. and Mudenagudi, U.},
    title = {Underwater image enhancement via group-wise deep whitening and coloring transforms},
    year = {2019}
}

@article{JohnsonRoberson2017,
    author = {Johnson-Roberson, M. and Bryson, M. and Friedman, A. and Pizarro, O. and Troni, G. and Ozog, P. and Henderson, J.C.},
    title = {High-resolution underwater robotic vision-based mapping and three-dimensional reconstruction for archaeology},
    journal = {Journal of Field Robotics},
    volume = {34},
    number = {4},
    pages = {625--643},
    year = {2017}
}

@inproceedings{Desai2021,
    author = {Desai, C. and Tabib, R.A. and Reddy, S.S. and Patil, U. and Mudenagudi, U.},
    title = {Ruig: Realistic underwater image generation towards restoration},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops},
    pages = {2181--2189},
    year = {2021},
    organization = {IEEE},
    location = {Nashville, TN, USA},
    doi = {10.1109/CVPRW.2021.02719} % Example DOI
}


@article{Liao2024,
    author = {Liao, K. and Peng, X.},
    title = {Underwater image enhancement using multi-task fusion},
    journal = {PLoS ONE},
    volume = {19},
    number = {2},
    pages = {e0299110},
    year = {2024},
    doi = {10.1371/journal.pone.0299110}
}

@article{Hu2022,
    author = {Hu, K. and Weng, C. and Zhang, Y. and Jin, J. and Xia, Q.},
    title = {An overview of underwater vision enhancement: From traditional methods to recent deep learning},
    journal = {Journal of Marine Science and Engineering},
    volume = {10},
    number = {241},
    year = {2022},
    doi = {10.3390/jmse10020241}
}

@article{Ullah2021,
    author = {Ullah, H. and Muhammad, K. and Irfan, M. and Anwar, S. and Sajjad, M. and Imran, A.S. and de Albuquerque, V.H.},
    title = {Light-DehazeNet: A novel lightweight CNN architecture for single image dehazing},
    journal = {IEEE Transactions on Image Processing},
    volume = {30},
    pages = {8968--8982},
    year = {2021}
}

@inproceedings{Bazeille2006,
    author = {Bazeille, S. and Quidu, I. and Jaulin, L. and Malkasse, J.P.},
    title = {Automatic underwater image pre-processing},
    booktitle = {CMM'06},
    year = {2006}
}

@article{Fu2021,
    author = {Fu, C. and Lu, F. and Zhang, X. and Zhang, G.},
    title = {Joint dedusting and enhancement of top-coal caving face via single-channel retinex-based method with frequency domain prior information},
    journal = {Symmetry},
    volume = {13},
    number = {11},
    pages = {2097},
    year = {2021}
}

@article{Islam2020,
    author = {Islam, M.J. and Xia, Y. and Sattar, J.},
    title = {Fast underwater image enhancement for improved visual perception},
    journal = {IEEE Robotics and Automation Letters},
    volume = {5},
    number = {2},
    pages = {3227--3234},
    year = {2020},
    doi = {10.1109/LRA.2020.2974710}
}

@article{Wang2004,
    author = {Wang, Z. and Bovik, A.C. and Sheikh, H.R. and Simoncelli, E.P.},
    title = {Image quality assessment: From error visibility to structural similarity},
    journal = {IEEE Transactions on Image Processing},
    volume = {13},
    number = {4},
    pages = {600--612},
    year = {2004}
}

@inproceedings{Radford2021,
    author = {Radford, A. and Kim, J.W. and Hallacy, C. and Ramesh, A. and Goh, G. and Agarwal, S. and Sastry, G. and Askell, A. and Mishkin, P. and Clark, J. and Krueger, G.},
    title = {Learning transferable visual models from natural language supervision},
    booktitle = {International Conference on Machine Learning},
    pages = {8748--8763},
    year = {2021},
    publisher = {PMLR}
}

@inproceedings{Palatucci2009,
    author = {Palatucci, M. and Pomerleau, D. and Hinton, G.E. and Mitchell, T.M.},
    title = {Zero-shot learning with semantic output codes},
    booktitle = {Advances in Neural Information Processing Systems},
    volume = {22},
    year = {2009}
}

@article{Sahu2014,
    author = {Sahu, P. and Gupta, N. and Sharma, N.},
    title = {A survey on underwater image enhancement techniques},
    journal = {International Journal of Computer Applications},
    volume = {87},
    number = {13},
    pages = {19--23},
    year = {2014}
}

@book{Salton1989,
    author = {Salton, G. and McGill, M.J.},
    title = {Introduction to Modern Information Retrieval},
    year = {1989},
    publisher = {McGraw-Hill}
}

@incollection{Zuiderveld1994,
    author = {Karel Zuiderveld},
    title = {Contrast Limited Adaptive Histogram Equalization},
    booktitle = {Graphics Gems IV},
    editor = {Paul S. Heckbert},
    publisher = {Academic Press},
    pages = {474--485},
    year = {1994},
    address = {San Diego, CA, USA}
}


@article{LeCun1998,
    author = {LeCun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
    title = {Gradient-based learning applied to document recognition},
    journal = {Proceedings of the IEEE},
    volume = {86},
    number = {11},
    pages = {2278--2324},
    year = {1998}
}

@article{LeCun1989,
    author = {LeCun, Y. and Boser, B. and Denker, J.S. and Henderson, D. and Howard, R.E. and Hubbard, W. and Jackel, L.D.},
    title = {Backpropagation applied to handwritten zip code recognition},
    journal = {Neural Computation},
    volume = {1},
    number = {4},
    pages = {541--551},
    year = {1989}
}

@article{Zhang2024,
    author = {Zhang, S. and Li, D. and Zhao, R.},
    title = {PDCFNet: Enhancing underwater images through pixel difference convolution},
    journal = {arXiv preprint arXiv:2409.19269},
    year = {2024}
}
@article{Raveendran2021,
    author = {Raveendran, S. and Patil, M.D. and Birajdar, G.K.},
    title = {Underwater image enhancement: A comprehensive review, recent trends, challenges, and applications},
    journal = {Artificial Intelligence Review},
    volume = {54},
    pages = {5413--5467},
    year = {2021}
}
@article{He2010,
  author = {Kaiming He and Jian Sun and Xiaoou Tang},
  title = {Guided Image Filtering},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {35},
  number = {6},
  pages = {1397--1409},
  year = {2010}
}

@INPROCEEDINGS{7024420,
  author={Wong, Siaw-Lang and Yu, Yong-Poh and Ho, Nina Ann-Jin and Paramesran, Raveendran},
  booktitle={2014 International Symposium on Intelligent Signal Processing and Communication Systems (ISPACS)}, 
  title={Comparative analysis of underwater image enhancement methods in different color spaces}, 
  year={2014},
  volume={},
  number={},
  pages={034-038},
  keywords={Image color analysis;Histograms;Adaptive equalizers;Extraterrestrial measurements;Visualization;Image edge detection;Performance evaluation},
  doi={10.1109/ISPACS.2014.7024420}}

@article{kim2022comparison,
  title={Comparison of GAN deep learning methods for underwater optical image enhancement},
  author={Kim, Hong-Gi and Seo, Jung-Min and Kim, Soo Mee},
  journal={Journal of Ocean Engineering and Technology},
  volume={36},
  number={1},
  pages={32--40},
  year={2022},
  publisher={Ocean Engineering and Technology}
}

@article{patel2020framework,
  title={Framework for underwater image enhancement},
  author={Patel, Zeba and Desai, Chaitra and Tabib, Ramesh Ashok and Bhat, Medha and Patil, Ujwala and Mudengudi, Uma},
  journal={Procedia Computer Science},
  volume={171},
  pages={491--497},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{desai2023lightnet,
  title={Lightnet: Generative model for enhancement of low-light images},
  author={Desai, Chaitra and Akalwadi, Nikhil and Joshi, Amogh and Malagi, Sampada and Mandi, Chinmayee and Tabib, Ramesh Ashok and Patil, Ujwala and Mudenagudi, Uma},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={2231--2240},
  year={2023}
}